# 注释
# 数据源
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/2006?characterEncoding=utf8&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=root
# 配置mybatis的sql日志
logging.level.com.feihu.api.dao=debug
# 加载mapper的映射文件
mybatis.mapper-locations=classpath:/mappers/*.xml
